export default {
  header: {
    title: 'Правки',
    logo: {
      type: 'image',
      url: 'https://cdn2.iconfinder.com/data/icons/activity-5/50/1F3C0-basketball-512.png',
    },
  },
  body: [
    {
      type: 'h2',
      content: 'Статья 81',
    },
    {
      type: 'p',
      content: 'Положение части 3 статьи 81 Конституции Российской Федерации, ограничивающее число сроков, в течение которых одно и то же лицо может занимать должность Президента Российской Федерации, применяется к лицу, занимавшему и (или) занимающему должность Президента Российской Федерации, без учета числа сроков, в течение которых оно занимало и (или) занимает эту должность на момент вступления в силу поправки к Конституции Российской Федерации, вносящей соответствующее ограничение, и не исключает для него возможность занимать должность Президента Российской Федерации в течение сроков, допустимых указанным положением.',
    },
    {
      type: 'h2',
      content: 'Статья 93',
    },
    {
      type: 'p',
      content: 'Президент Российской Федерации, прекративший исполнение своих полномочий, лишен неприкосновенности Советом Федерации только на основании выдвинутого Государственной Думой обвинения в государственной измене или совершении иного тяжкого преступления, подтвержденного заключением Верховного Суда Российской Федерации о наличии в действиях Президента Российской Федерации, как действующего, так и прекратившего исполнение своих полномочий, признаков преступления и заключением Конституционного Суда Российской Федерации о соблюдении установленного порядка выдвижения обвинения',
    },
    {
      type: 'p',
      content: 'Решение Государственной Думы о выдвижении обвинения и решение Совета Федерации об отрешении Президента Российской Федерации от должности, о лишении неприкосновенности Президента Российской Федерации, прекратившего исполнение своих полномочий, должны быть приняты двумя третями голосов от общего числа соответственно сенаторов Российской Федерации и депутатов Государственной Думы по инициативе не менее одной трети депутатов Государственной Думы и при наличии заключения специальной комиссии, образованной Государственной Думой.',
    },
    {
      type: 'p',
      content: 'Решение Государственной Думы о выдвижении обвинения и решение Совета Федерации об отрешении Президента Российской Федерации от должности, о лишении неприкосновенности Президента Российской Федерации, прекратившего исполнение своих полномочий, должны быть приняты двумя третями голосов от общего числа соответственно сенаторов Российской Федерации и депутатов Государственной Думы по инициативе не менее одной трети депутатов Государственной Думы и при наличии заключения специальной комиссии, образованной Государственной Думой.',
    },
    {
      type: 'h2',
      content: 'Статья 79',
    },
    {
      type: 'p',
      content: 'Российская Федерация может участвовать в межгосударственных объединениях и передавать им часть своих полномочий в соответствии с международными договорами Российской Федерации, если это не влечет за собой ограничения прав и свобод человека и гражданина и не противоречит основам конституционного строя Российской Федерации. Решения межгосударственных органов, принятые на основании положений международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации, не подлежат исполнению в Российской Федерации.',
    }
  ]
}
